// -------manu css-------------

.manu-header{
    background: #ff8a65;
    color: #fff;
}

.manu-bar{
    color: #fff;
}
.info-btn{
    font-size: 20px;
    color: #fff;
    z-index: 99;
    display: block;
    float: right;
    padding-right: 3%;
    position: relative;
    cursor: pointer;
}

// ---------end manu css-----------

.pad{
    padding: 20px;
}

.product-box{
    margin-top: 0px;
    margin-bottom: 1rem;
    padding-bottom: 0px;
    padding: 0px 24px;
}
.product-img{
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.product-description{
    padding: 0;
}

.product-description h4{
    font-size: 20px;
    padding-top: 0;
    margin-top: 4px;
    margin-bottom: 2px;
}

.product-description p{
    font-size: 11px;
    font-weight: normal;
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;
    color: #969595;
}

.detail-btn{
    padding: 0;
    font-size: 20px;
    color: #000;
    padding-top: 10px;
    /* padding-left: 10px; */
    text-align: right;
}

.detail-btn a{
    color: #000;
    /* border: 1px solid #000; */
    padding: 0;
}

.switch {
    display: inline-block;
    height: 20px;
    position: relative;
    width: 58px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: #fff;
    border: 2px solid #adacac;
    bottom: 0;
    cursor: pointer;
    left: 11px;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    background-color: #adacac;
    bottom: 0px;
    content: "";
    height: 18px;
    left: -1px;
    position: absolute;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 18px;
  }

  
  input:checked + .slider {
    border-color: #ff8a65;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
    background-color: #ff8a65;
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  

