<ion-header >
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button class="manu-bar"></ion-menu-button>
      </ion-buttons>
      <ion-title class="manu-header">
        Edit Profile
      </ion-title>
      <span class="info-btn"><i class="fa fa-ellipsis-v"></i></span>
    </ion-toolbar>
  </ion-header>


  <ion-content>
      <ion-grid>
        <ion-row justify-content-center>
          <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
    
    
              <div padding class="profile-box">
                <h4>Total Amount: ₹12,900</h4>
                <p>Total Items: 120 Pieces</p>
                <p><b>Please Enterb Your Delivery Address</b></p>
                <ion-item class="form-group frm">
                  <span><i class="fa fa-user"></i></span>
                  <ion-input type="text" class="info-frm" id="Name" placeholder="Your Name"></ion-input>
                </ion-item>

                <ion-item class="form-group frm">
                    <span><i class="fa fa-envelope"></i></span>
                    <ion-input type="text" class="info-frm" id="email" placeholder="Email ID"></ion-input>
                  </ion-item>

                  <ion-item class="form-group frm">
                      <span><i class="fa fa-phone "></i></span>
                      <ion-input type="text" class="info-frm" id="phone" placeholder="Phone Number" ></ion-input>
                  </ion-item>
        
                <ion-item class="form-group frm">
                  <span><i class="fa fa-home"></i></span>
                  <ion-input type="text" class="info-frm" id="address" placeholder="Address Line1" ></ion-input>
                </ion-item>
                
                <ion-item class="form-group frm">
                    <span><i class="fa fa-home"></i></span>
                    <ion-input type="text" class="info-frm" id="address" placeholder="Address Line2" ></ion-input>
                  </ion-item>
                
                  <div class="frm-part">
                      <ion-item class="form-group frm">
                          <span><i class="fa fa-map-marker"></i></span>
                          <ion-input type="text" class="info-frm" id="city" placeholder="City" ></ion-input>
                        </ion-item>
                        
                        <ion-item class="form-group frm">
                            <span><i class="fa fa-venus"></i></span>
                            <ion-input type="text" class="info-frm" id="Pin" placeholder="Pin" ></ion-input>
                          </ion-item>
                  </div>

                  <ion-item class="form-group frm">
                      <span><i class="fa fa-venus"></i></span>
                      <ion-input type="text" class="info-frm" id="state" placeholder="State" ></ion-input>
                    </ion-item>

                    <div class="frm-part2">
                    <h4>Payment Method</h4>
                    <div class="custom-control custom-checkbox custom-control-inline box">
                        <input type="checkbox" class="custom-control-input" id="defaultInline1">
                        <label class="custom-control-label" for="defaultInline1">Cash</label>
                      </div>
                      
                      <!-- Default inline 2-->
                      <div class="custom-control custom-checkbox custom-control-inline box">
                        <input type="checkbox" class="custom-control-input" id="defaultInline2">
                        <label class="custom-control-label" for="defaultInline2">Credit</label>
                      </div>

                    </div>

                    <!-- <div class="frm-part">
                      <ion-item>
                          <ion-checkbox></ion-checkbox>
                          <ion-label>Cash</ion-label>
                      </ion-item>

                      <ion-item>
                          <ion-checkbox></ion-checkbox>
                          <ion-label>Credit</ion-label>
                      </ion-item>
                      
                  </div> -->
              </div>
        
              <div padding>
                <button size="large" expand="block" class="btn sing-btn">CONFIRM ORDER</button>
                <!-- <p class="forgot">
                  <span><a href="#">Forgot Password ?</a></span> 
                  <span class="regi"><a href="/register">Register Now</a></span> 
                </p> -->
              </div>
    
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-content>