
<ion-content>
  <ion-grid>
    <ion-row justify-content-center>
      <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">

       
          <div text-center>
            <p class="logo-img"><img src="../../assets/images/logo.png" alt="" /></p>
            <h4>OTP Verification</h4>
            <hr>
          </div>

          <div padding>
            <ion-item class="form-group frm">
              <span><i class="fa fa-user"></i></span>
              <ion-input type="text" class="info-frm" id="name" placeholder="Select An Agent"></ion-input>
            </ion-item>
          </div>
    
    
          <div padding>
            <button type="submit" size="large" expand="block" class="btn sing-btn">RETRIVE OTP</button>
            <!-- <p class="forgot">
              <span><a href="#">Forgot Password ?</a></span> 
              <span class="regi"><a href="/register">Register Now</a></span> 
            </p> -->
          </div>
        

      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
