// -------manu css-------------

.manu-header{
    background: #ff8a65;
    color: #fff;
}

.manu-bar{
    color: #fff;
}
.info-btn{
    font-size: 20px;
    color: #fff;
    z-index: 99;
    display: block;
    float: right;
    padding-right: 3%;
    position: relative;
    cursor: pointer;
}

// ---------end manu css-----------

.product-box{
    margin-top: 16px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
.product-img{
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
}



.product-description h4{
    font-size: 18px;
    padding-top: 0;
    margin-top: 4px;
    margin-bottom: 2px;
}

.product-description p{
    font-size: 13px;
    font-weight: normal;
    margin-top: 0;
    padding: 0;
    margin-bottom: 2px;
}

.detail-btn{
    padding: 0;
    font-size: 11px;
    color: #000;
    padding-top: 28px;
    padding-left: 10px;
}

.detail-btn a{
    color: #000;
    border: 1px solid #000;
    padding: 3px 15px;
}

.add-btn{
    background: #ff8a65;
    float: right;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    right: 20px;
}

.add-btn a{
    color: #fff;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
}