// -------manu css-------------

.manu-header{
    background: #ff8a65;
    color: #fff;
}

.manu-bar{
    color: #fff;
}
.info-btn{
    font-size: 20px;
    color: #fff;
    z-index: 99;
    display: block;
    float: right;
    padding-right: 3%;
    position: relative;
    cursor: pointer;
}

// ---------end manu css-----------
.product-row{
    display: flex;
}

.product-box{
    padding: 10px;
}
.product-img{
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.product-box h4{
    margin: 12px 0 2px;
    font-size: 1.2rem;
}

.product-box p{
    font-size: 1rem;
    color: #ff8a65;
}
.frm{
    padding-left: 0px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.info-frm{
    color: #757575;
}

.frm span{
    color: #757575;
}

.frm span i{
    color: #757575;
    padding-right: 12px;
}






