<ion-header >
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button class="manu-bar"></ion-menu-button>
    </ion-buttons>
    <ion-title class="manu-header">
      Products Management
    </ion-title>
    <span class="info-btn"><i class="fa fa-ellipsis-v"></i></span>
  </ion-toolbar>
</ion-header>


<ion-content>
    <ion-grid>
      <ion-row justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
  
            <section>
                <ion-item class="form-group frm">
                    <span><i class="fa fa-search"></i></span>
                    <ion-input type="text" class="info-frm" id="search" placeholder="Search" ></ion-input>
                  </ion-item>
             <div class="product-row">
  
              <div class="product-box">
                <img src="../../assets/images/pro1.png" alt="">
                <h4>Product Name1</h4>
                <p>₹199/Price</p>
              </div>
  
              <div class="product-box">
                <img src="../../assets/images/pro2.png" alt="">
                <h4>Product Name1</h4>
                <p>₹209/Price</p>
              </div>
             </div>

             <div class="product-row">
  
              <div class="product-box">
                <img src="../../assets/images/pro3.png" alt="">
                <h4>Product Name3</h4>
                <p>₹120/Price</p>
              </div>
  
              <div class="product-box">
                <img src="../../assets/images/pro4.png" alt="">
                <h4>Product Name4</h4>
                <p>₹299/Price</p>
              </div>
             </div>

             <div class="product-row">
  
              <div class="product-box">
                <img src="../../assets/images/pro1.png" alt="">
                <h4>Product Name5</h4>
                <p>₹400/Price</p>
              </div>
  
              <div class="product-box">
                <img src="../../assets/images/pro2.png" alt="">
                <h4>Product Name6</h4>
                <p>₹320/Price</p>
              </div>
             </div>
            </section>
  
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
  