
<ion-content>
  <ion-grid>
    <ion-row justify-content-center>
      <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">

        
          <div text-center>
            <p class="logo-img"><img src="../../assets/images/logo.png" alt="" /></p>
            <h4>Products</h4>
            <hr>
          </div>

          <div padding>
                  
              <ion-item class="form-group frm">
                <span><i class="fa fa-search"></i></span>
                <ion-input type="text" class="info-frm" id="search" placeholder="Search" ></ion-input>
              </ion-item>
          </div>
    
          <div padding>
           <div class="product-row">

            <div class="product-box">
              <img src="../../assets/images/pro1.png" alt="">
              <h4>Product Name1</h4>
              <p>₹199/Price</p>
            </div>

            <div class="product-box">
              <img src="../../assets/images/pro2.png" alt="">
              <h4>Product Name1</h4>
              <p>₹199/Price</p>
            </div>
           </div>
          </div>

      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
